DISCORD_TOKEN=your-token-goes-here

DISCORD_CLIENT_ID=your-client-id-goes-here
DISCORD_GUILD_ID=your-server-guild-id-goes-here

INFURA_API_KEY=your-infura-api-key

FAUCET_PRIVATE_KEY=your-faucet-wallet-private-key
ROLE_NAME=your-role-name
GOERLI_CHANNEL_NAME=your-goerli-channel-name
ROPSTEN_CHANNEL_NAME=your-ropsten-channel-name

BEACON_API_ENDPOINT=your-beacon-node-api-endpoint
ALERT_CHANNEL_ID=your-channel-id-for-alerts